﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7B46BDBB-FA67-4EF0-98B9-CF0508D604D1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lib_pdv_uth_v1</RootNamespace>
    <AssemblyName>Lib_pdv_uth_v1</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cajas\Caja.cs" />
    <Compile Include="cajas\ProductosAVender.cs" />
    <Compile Include="clientes\CienteSecundario.cs" />
    <Compile Include="DatosParaActualizar.cs" />
    <Compile Include="OperadorDeConsulta.cs" />
    <Compile Include="clientes\Cliente.cs" />
    <Compile Include="CriteriosBusqueda.cs" />
    <Compile Include="productos\Producto.cs" />
    <Compile Include="productos\UnidadDeMedida.cs" />
    <Compile Include="usuarios\Domicilio.cs" />
    <Compile Include="usuarios\ICrud.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="usuarios\TipoUsuario.cs" />
    <Compile Include="usuarios\Usuario.cs" />
    <Compile Include="usuarios\Persona.cs" />
    <Compile Include="Winmove\WinMoves.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="creditos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibBD\LibBD.csproj">
      <Project>{710f86cc-a6a6-43f8-b8a1-64d9a924355c}</Project>
      <Name>LibBD</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>